NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_TELEGRAM_API_TOKEN=

NEXT_PUBLIC_URL=
NEXT_PUBLIC_LANDING_URL=/

NEXT_PUBLIC_META_API_TOKEN=

NEXT_PUBLIC_CHARGEBEE_SITE=automatedtrader-test
NEXT_PUBLIC_CHARGEBEE_API_KEY=test_cusTIGFF5gp24L95Vkfjuu8uXyhJr2uYf
NEXT_PUBLIC_CHARGEBEE_API_KEY_B=

NEXT_PUBLIC_TEST_PROFILE_ID=
NEXT_PUBLIC_TEST_WEBHOOKS_LIST_IDS=5EGxrr6BTfXhU37K8Q1d,Pusxh3lBpw2PyoNARTCB,fdFDJYcUVEleeORd6L5D,R4HFN9rS1SAfEcGzr6Rg,WCPd4AQXEcYvboWRYmNh,LqbirASKzb9UvezAR2LK,RpnA9rzABc95h3ST0Vf4,gXFWw9geG6iTFTJ5ySL7,GxmtpEJ9bEc6T3nifdzm,X3fAQB69jLfLAb36ck8E,zsaLUOPy8PVjGioIgMXI,PzYBWSCEmfX4FfAcWkrq

NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_KLAVIO_PRIVATE_KEY=

NEXT_PUBLIC_WEBHOOK_RECEIVER_URL=http://webhook-receiver:4000
NEXT_PUBLIC_TRADE_MANAGEMENT_URL=http://trade-management:4001

NEXT_PUBLIC_SELLIX_WEBHOOK_SECRET=
